<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Compilers,">





  <link rel="alternate" href="/atom.xml" title="LucienXian's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Implementation of Lexical AnalysisRegular languages Epsilon: a simple string namely the empty string Union: A+B == {a|a属于A} U {b|b属于B} Concatenation: AB = {ab|a属于A ^ b属于B} Iteration: A* = A…A(0次或多次)">
<meta name="keywords" content="Compilers">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementation of Lexical Analysis">
<meta property="og:url" content="http://yoursite.com/2018/03/20/Implementation-of-Lexical-Analysis/index.html">
<meta property="og:site_name" content="LucienXian&#39;s Blog">
<meta property="og:description" content="Implementation of Lexical AnalysisRegular languages Epsilon: a simple string namely the empty string Union: A+B == {a|a属于A} U {b|b属于B} Concatenation: AB = {ab|a属于A ^ b属于B} Iteration: A* = A…A(0次或多次)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-24T02:17:00.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Implementation of Lexical Analysis">
<meta name="twitter:description" content="Implementation of Lexical AnalysisRegular languages Epsilon: a simple string namely the empty string Union: A+B == {a|a属于A} U {b|b属于B} Concatenation: AB = {ab|a属于A ^ b属于B} Iteration: A* = A…A(0次或多次)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/Implementation-of-Lexical-Analysis/">





  <title>Implementation of Lexical Analysis | LucienXian's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucienXian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/Implementation-of-Lexical-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LucienXian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucienXian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Implementation of Lexical Analysis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T13:09:12+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Implementation-of-Lexical-Analysis"><a href="#Implementation-of-Lexical-Analysis" class="headerlink" title="Implementation of Lexical Analysis"></a>Implementation of Lexical Analysis</h1><h2 id="Regular-languages"><a href="#Regular-languages" class="headerlink" title="Regular languages"></a>Regular languages</h2><ul>
<li>Epsilon: a simple string namely the empty string</li>
<li>Union: A+B == {a|a属于A} U {b|b属于B}</li>
<li>Concatenation: AB = {ab|a属于A ^ b属于B}</li>
<li>Iteration: A* = A…A(0次或多次)</li>
</ul>
<p>正则表达式可能有多个表示方式</p>
<h2 id="Formal-languages"><a href="#Formal-languages" class="headerlink" title="Formal languages"></a>Formal languages</h2><p>alphabet 表示一系列的字符，adcii码</p>
<p>meaning function L : maps syntax to semantics，将表达式映射到字符串的集合。比如：</p>
<p>L(epison) = {“”}<br>L(‘c’) = {“c”}<br>L(A+B) = L(A) U L(B)</p>
<p>Reason for meaning function：有时候一个semantics可以用多个syntax表示，可能是多对一的映射关系。用于不会有一对多的关系。</p>
<h2 id="lexical-specification"><a href="#lexical-specification" class="headerlink" title="lexical specification"></a>lexical specification</h2><ul>
<li>letter = [a-zA-Z] </li>
<li>keyword = ‘if’+’else’+..</li>
<li>digit = ‘0’+’1’+’2’+’3’+’4’+’5’+’6’+’7’+’8’+’9’</li>
<li>Integer = digit digit* = digit+</li>
<li>Identifier = letter(letter+digit)*</li>
<li>whitespace(blanks/newlines/tabs) = (‘ ‘+’\n’+’\t’)+</li>
</ul>
<p>考虑如何匹配一个邮箱地址：<a href="mailto:anyone@cs.stanford.edu" target="_blank" rel="noopener">anyone@cs.stanford.edu</a>(考虑前面只由字母组成)</p>
<ul>
<li>得到这样的正则表达式：letter+ ‘@’ letter+ ‘.’ letter+ ‘.’ letter+</li>
</ul>
<p>注意:</p>
<ul>
<li>union = A|B = A+B</li>
<li>option: A+ ε = A?</li>
<li>range: ‘a’+’b’+…+’z’ = [a-z]</li>
<li>Excluded range: complement of [a-z] = [^a-z] </li>
</ul>
<p>正则表达式可以描述很多语言，是一种语言的说明。</p>
<p>如何进行正则表达式的匹配</p>
<ol>
<li>Write a rexp for the lexemes of each token</li>
</ol>
<ul>
<li>number = digit*</li>
<li>keyword = ‘if’+’else’+..</li>
<li>Identifier = letter(letter+digit)*</li>
<li>OpenPar = ‘(‘</li>
</ul>
<ol start="2">
<li>Construct R</li>
</ol>
<p>R = keyword + Identifier + Number + …</p>
<ol start="3">
<li>Let input be X1..Xn</li>
</ol>
<p>For i&lt;=i&lt;=n check x1..xi 属于L(R)</p>
<ol start="4">
<li><p>if success, x1..xi属于L(Ri)</p>
</li>
<li><p>remove x1…xi</p>
</li>
</ol>
<p>Question:</p>
<ul>
<li>How much input is used?</li>
</ul>
<p>最长匹配原则，如果有两个字符串都符合正则表达式的话。</p>
<ul>
<li>which token is used?</li>
</ul>
<p>x1..xi 属于L(R); R = R1+R2…Rn。</p>
<p>如果有x1…xi属于L(Ri),也有x1…xi属于L(Rj),那么采用priority choose。例如if应该是keyword，不是identifier。</p>
<h2 id="Finite-Automa"><a href="#Finite-Automa" class="headerlink" title="Finite Automa"></a>Finite Automa</h2><ul>
<li>Regular expressions = specification</li>
<li>Finite automata = implementation</li>
</ul>
<p>consists of:</p>
<ul>
<li>input alphabet</li>
<li>a set of states</li>
<li>a start state</li>
<li><p>a set of accepting states</p>
</li>
<li><p>a set of transitions:</p>
</li>
</ul>
<p>from state1, inpute a, go to state2; </p>
<p>如果输入完之后还处于接收状态，就接收；</p>
<p>否则，就拒绝：处于结束状态（terminate states，no transitions）；遇到错误匹配</p>
<h2 id="Regular-Expressions-to-NFAS"><a href="#Regular-Expressions-to-NFAS" class="headerlink" title="Regular Expressions to NFAS"></a>Regular Expressions to NFAS</h2><p>Lexical Specification-&gt;<br>Regular expressions-&gt;<br>NFA-&gt;<br>DFA-&gt;<br>Table-driven Implementation of DFA</p>
<p>对于NFA，每个notation的图表示与正则表达式相对应，比如正则表达式的epsilon就与开始状态，接收一个epsilon，到达的结束状态的图表示相对应。比如AB，就是状态A接收一个epsilon到达状态B。</p>
<p>我觉得在这种情况下，AB中的A或者B用状态机来表示比较恰当。假如A是一个组合状态，就递归进去解析，直到得到最终的单元的notation。</p>
<h2 id="NFA-to-DFA"><a href="#NFA-to-DFA" class="headerlink" title="NFA to DFA"></a>NFA to DFA</h2><p>假如在NFA中，由B分别经过epsilon可以到达B和C，那么可以说：</p>
<p>epsilon-closure(B) = {B, C, D}，就是仅仅经过epsilon，迭代可以到达的状态</p>
<p>对于NFA来说，在不同的时间NFA可能处于多个状态，a(X) = {y|x属于X and x-&gt;(a)y}表示a应用于X后到达Y</p>
<ul>
<li>定义DFA</li>
</ul>
<p>states: subset of S(all states in NFA)</p>
<p>start: epsilon-closure(s)</p>
<p>final: {X|x与NFA中final states的交集不等于空集的集合},也就是到达的状态中包含了NFA中的final states，就意味着这是DFA中的final states</p>
<p>transitions: X-&gt;(a)Y, if y == epsilon-closure(a(X))</p>
<h2 id="implementing-finite-automata"><a href="#implementing-finite-automata" class="headerlink" title="implementing finite automata"></a>implementing finite automata</h2><p>由DFA组织一个表，有多少种状态就多少行，有多少种输入就多少列，表示出每种状态在不同输入的情况下到达的状态。</p>
<p>所以，匹配流程如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">state = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span>(input[i]) &#123;</span><br><span class="line">    state = A[state, input[i++]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DFA: faster, less compact</p>
<p>NFA: slower, more compact</p>
<h1 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h1><p>本章内容仅本人所理解，不供参考</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Compilers/" rel="tag"># Compilers</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/Unix网络编程——chap7/" rel="next" title="Unix网络编程——chap7">
                <i class="fa fa-chevron-left"></i> Unix网络编程——chap7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/深度探索C-对象模型-六/" rel="prev" title="深度探索C++对象模型<六>">
                深度探索C++对象模型<六> <i class="fa fa-chevron-right"></i>
              </六></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LucienXian">
          <p class="site-author-name" itemprop="name">LucienXian</p>
           
              <p class="site-description motion-element" itemprop="description">LucienXian's Garden</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">234</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LucienXian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/feng-shao-37-35/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation-of-Lexical-Analysis"><span class="nav-number">1.</span> <span class="nav-text">Implementation of Lexical Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regular-languages"><span class="nav-number">1.1.</span> <span class="nav-text">Regular languages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formal-languages"><span class="nav-number">1.2.</span> <span class="nav-text">Formal languages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lexical-specification"><span class="nav-number">1.3.</span> <span class="nav-text">lexical specification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finite-Automa"><span class="nav-number">1.4.</span> <span class="nav-text">Finite Automa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regular-Expressions-to-NFAS"><span class="nav-number">1.5.</span> <span class="nav-text">Regular Expressions to NFAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFA-to-DFA"><span class="nav-number">1.6.</span> <span class="nav-text">NFA to DFA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#implementing-finite-automata"><span class="nav-number">1.7.</span> <span class="nav-text">implementing finite automata</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提醒"><span class="nav-number">2.</span> <span class="nav-text">提醒</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucienXian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
