<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="LucienXian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="内存管理内核的内存分配是比较复杂的，内核是不能休眠，另外内核也不好处理内存分配错误。 页内核使用页作为内存管理的基本单位，这是因为内存管理单元（MMU，管理内存并把虚拟地址转换为物理地址的硬件设备）通常以页作为单位进行处理。大多数32位体系结构支持4kb的页，而64位体系结构则支持8kb的页。 内核用以下结构表示物理页： 1234567891011&#x2F;&#x2F;部分域struct page&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核学习——内存管理">
<meta property="og:url" content="http://yoursite.com/2018/07/27/Linux%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="LucienXian&#39;s Blog">
<meta property="og:description" content="内存管理内核的内存分配是比较复杂的，内核是不能休眠，另外内核也不好处理内存分配错误。 页内核使用页作为内存管理的基本单位，这是因为内存管理单元（MMU，管理内存并把虚拟地址转换为物理地址的硬件设备）通常以页作为单位进行处理。大多数32位体系结构支持4kb的页，而64位体系结构则支持8kb的页。 内核用以下结构表示物理页： 1234567891011&#x2F;&#x2F;部分域struct page&amp;#123;">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-27T15:46:48.000Z">
<meta property="article:modified_time" content="2018-07-27T15:47:20.000Z">
<meta property="article:author" content="LucienXian">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/27/Linux内核学习——内存管理/"/>





  <title>Linux内核学习——内存管理 | LucienXian's Blog</title>
  














<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucienXian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/Linux%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucienXian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内核学习——内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T23:46:48+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p>内核的内存分配是比较复杂的，内核是不能休眠，另外内核也不好处理内存分配错误。</p>
<h2 id="页"><a href="#页" class="headerlink" title="页"></a>页</h2><p>内核使用页作为内存管理的基本单位，这是因为内存管理单元（MMU，管理内存并把虚拟地址转换为物理地址的硬件设备）通常以页作为单位进行处理。大多数32位体系结构支持4kb的页，而64位体系结构则支持8kb的页。</p>
<p>内核用以下结构表示物理页：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//部分域</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">page</span>&#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> flags; <span class="comment">//存放页的状态（脏页，锁定内存的页面）</span></span><br><span class="line">    <span class="type">atomic_t</span> _count; <span class="comment">//引用计数，没有引用时为-1</span></span><br><span class="line">    <span class="type">atomic_t</span> _mapcount;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> private; <span class="comment">//作为私有数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">address_space</span> *<span class="title">mapping</span>;</span> <span class="comment">//由页缓存使用</span></span><br><span class="line">    <span class="type">pgofff_t</span> index;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">lru</span>;</span></span><br><span class="line">    <span class="type">void</span> *virtual; <span class="comment">//页的虚拟地址</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="区"><a href="#区" class="headerlink" title="区"></a>区</h2><p>由于硬件的显示，位于不同物理地址的页可能不能执行一些特定的任务，内核需要把页分为不同的区进行管理。linux主要使用了四种区；</p>
<ul>
<li>ZONE_DMA——这里的页可以被特定硬件进行DMA操作（直接访问）</li>
<li>ZONE_DNA32——与上面的类似，但只能被32位设备访问</li>
<li>ZONE_NORMAL——正常映射的页</li>
<li>ZONE_HIGNEM——这个区为“高端内存”所在区域，不能永久映射内核地址空间</li>
</ul>
<p>LINUX把系统的页分为不同区，形成了不同的内存池。但不是说取页就只能从特定的区域里取。例如有一些普通的内存既可以从ZONE_DMA分配，也可以从ZONE_NORMAL。</p>
<h2 id="获得页"><a href="#获得页" class="headerlink" title="获得页"></a>获得页</h2><p>内核提供了一种请求内存的底层，有那么几种接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> page * <span class="title function_">alloc_pages</span><span class="params">(<span class="type">gfp_t</span> gfp_mask, <span class="type">unsigned</span> <span class="type">int</span> order)</span>;<span class="comment">//分配2^order个连续的物理页面，指针指向第一个page结构体</span></span><br></pre></td></tr></table></figure>

<p>也可以获得填充为0的页，避免随机产生了垃圾信息或者敏感信息，保证安全：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="title function_">get_zeroed_page</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> gfp_mask)</span>;</span><br></pre></td></tr></table></figure>

<p>释放页面，释放页需要谨慎，因为传递了错误的struct page或者地址会导致系统，因为内核是完全相信自己的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">free_pages</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> addr, <span class="type">unsigned</span> <span class="type">int</span> order)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">free_page</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> addr)</span>;</span><br></pre></td></tr></table></figure>



<h2 id="kmalloc"><a href="#kmalloc" class="headerlink" title="kmalloc()"></a>kmalloc()</h2><p>kmalloc()函数与用户控件malloc()类似，都是以字节为单位进行分配，只是多了一个flags参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/slab.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">kmalloc</span><span class="params">(<span class="type">size_t</span> size, <span class="type">gfp_t</span> flags)</span>;</span><br></pre></td></tr></table></figure>

<p>在返回指针之后，需要检查返回的是不是NULL，如果是，需要处理该错误。</p>
<h3 id="gfp-mask标志"><a href="#gfp-mask标志" class="headerlink" title="gfp_mask标志"></a>gfp_mask标志</h3><p>这些分配器标志可以分为三类：行为修饰符、区修饰符以及类型</p>
<h4 id="行为修饰符"><a href="#行为修饰符" class="headerlink" title="行为修饰符"></a>行为修饰符</h4><p>常见的行为修饰符，比如__GFP_WAIT（分配器可以睡眠），__GFP_HIGH（分配器可以访问紧急时间缓冲池），还有一些其它的修饰符。</p>
<h4 id="区修饰符"><a href="#区修饰符" class="headerlink" title="区修饰符"></a>区修饰符</h4><p>区修饰符则是表示内存区应当从何处分配：</p>
<ul>
<li>__GFA_DMA：从ZONE_DMA分配；</li>
<li>__GFA_DMA32：从ZONE_DMA32分配；</li>
<li>__GFA_HIGNMEN：从ZONE_HIGNMEM或ZONE_NORMAL分配；</li>
</ul>
<h3 id="类型标识"><a href="#类型标识" class="headerlink" title="类型标识"></a>类型标识</h3><p>类型标识更像是结合上面两种修饰符来完成特定类型的处理。</p>
<p>比如用于中断程序，不能睡眠时：GFP_ATOMIC；分配让分配器睡眠，交换、一些页到硬盘，可以用GFP_KERNEL。</p>
<h3 id="kfree"><a href="#kfree" class="headerlink" title="kfree()"></a>kfree()</h3><p>释放由kmalloc()分配的内存块，kfree(NULL)是安全的。</p>
<h2 id="vmalloc"><a href="#vmalloc" class="headerlink" title="vmalloc()"></a>vmalloc()</h2><p>vmalloc类似kmalloc，只不过kmalloc分配的是物理地址连续的内存，而vmalloc分配的是虚拟地址连续的内存。</p>
<p>虽然一般只有硬件设备才需要物理地址连续的内存，但内核多数也是使用kmalloc进行分配，基于性能的考虑，vmalloc获得的页必须要逐个映射到虚拟地址，这会导致大量TLB抖动。当然，为了获取大内存，一般使用vmalloc</p>
<h2 id="slab层"><a href="#slab层" class="headerlink" title="slab层"></a>slab层</h2><p>为了避免频繁地分配和回收，linux内核提供了slab分配器，作为通用数据结构缓存层。</p>
<h3 id="slab层的设计"><a href="#slab层的设计" class="headerlink" title="slab层的设计"></a>slab层的设计</h3><p>slab层把不同的对象划分为不同的高速缓存组，因此可能一个高速缓存组存放着进程描述符，另一个高速缓存存放着索引结点。</p>
<p>一般来说，每个高速缓存由若干个slab组成，而slab可能仅仅由一个页面组成，因此每个slab都包含一些对象成员。对于slab来说，只有三种状态：满、部分满或者空。在分配时，先从部分满的分配，再考虑空的slab，最后再考虑创建一个slab。</p>
<p>每个高速缓存都使用kmem_cache结构表示，其中有三个链表：slabs_full，slabs_partial和slabs_empty。链表中含有以下的slab结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">slab</span> &#123;</span></span><br><span class="line">  	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> colouroff; <span class="comment">//slab着色偏移量</span></span><br><span class="line">    <span class="type">void</span> *s_mem; <span class="comment">//slab中第一个对象</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> inuse; <span class="comment">//slab中已分配的对象数</span></span><br><span class="line">    <span class="type">kmem_bufctl_t</span> <span class="built_in">free</span>; <span class="comment">//第一个空闲对象</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>slab分配器可以创建新的slab，这是通过函数__get_free_pages()实现的，分配的页大小为2的幂次方。</p>
<h3 id="slab分配器的接口"><a href="#slab分配器的接口" class="headerlink" title="slab分配器的接口"></a>slab分配器的接口</h3><p>一个新的高速缓存通过函数kmem_cache_create()创建。需要指定高速缓存中每个元素的大小和第一个对象的偏移以保证对齐。</p>
<h2 id="在栈上的静态分配"><a href="#在栈上的静态分配" class="headerlink" title="在栈上的静态分配"></a>在栈上的静态分配</h2><p>每个进程的内核栈大小依赖于体系结构，用户空间能够负担起非常大的栈，并且栈可以动态正增长。</p>
<h3 id="单页内核栈"><a href="#单页内核栈" class="headerlink" title="单页内核栈"></a>单页内核栈</h3><p>在2.6系列的内核早期，可以设置一个单页内核栈，即进程的内核栈只有一页大小。一方面可以减少内存消耗，另一方面可以避免因为内存碎片的增多，难以寻找未分配的连续的页。</p>
<h3 id="在栈上光明正大的工作"><a href="#在栈上光明正大的工作" class="headerlink" title="在栈上光明正大的工作"></a>在栈上光明正大的工作</h3><p>在栈上进行大量的静态分配是很危险的，因为会发送栈溢出，导致邻堆末端的东西被覆盖。因此尽量使用动态分配，让函数所有的局部变量所占空间之和不超过几百字节。</p>
<h2 id="高端内存的映射"><a href="#高端内存的映射" class="headerlink" title="高端内存的映射"></a>高端内存的映射</h2><p>高端内存，就是不会永久映射到内核地址空间上的内存，在x86体系上，所有高于896MB的物理内存多是高端内存。</p>
<h3 id="永久映射"><a href="#永久映射" class="headerlink" title="永久映射"></a>永久映射</h3><p>要映射一个给定的page结构到内核地址空间：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">kmap</span><span class="params">(<span class="keyword">struct</span> page* page)</span>;</span><br></pre></td></tr></table></figure>

<p>这个函数在高端内存或者地段内存中都能使用</p>
<h3 id="临时映射"><a href="#临时映射" class="headerlink" title="临时映射"></a>临时映射</h3><p>临时映射（原子映射）是为了创建一个映射而当前上下文又不能睡眠时提供的，内核可以原子地把高端内存中的一个页映射到某个保留的映射中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">kmap_atomic</span><span class="params">(<span class="keyword">struct</span> page *page, <span class="keyword">enum</span> km_type type)</span>;</span><br></pre></td></tr></table></figure>



<h2 id="分配函数的选择"><a href="#分配函数的选择" class="headerlink" title="分配函数的选择"></a>分配函数的选择</h2><p>上面我们讲了多种分配函数，但如何选择呢？</p>
<p>如果内核需要连续的物理内存，应该使用kmalloc；</p>
<p>如果需要连续的虚拟内存，应该使用vmalloc，但性能相对于kmalloc会低一点；</p>
<p>对于高端内存，可以使用alloc_pages，返回一个struct page的结构指针；如果要得到真正的指针，应该使用kmap()，将高端内存映射到内核逻辑地址；</p>
<p>如果要频繁创建和撤销大的数据结构，slab高速缓存是一种更好的选择，slab层通过维持一个对象高速缓存，避免频繁地分配和释放内存，只需要根据需要从缓存中得到对象就可以了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/Linux%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%86%85%E6%A0%B8%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95/" rel="next" title="Linux内核学习——内核同步方法">
                <i class="fa fa-chevron-left"></i> Linux内核学习——内核同步方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/Linux%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="Linux内核学习——虚拟文件系统">
                Linux内核学习——虚拟文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">264</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5"><span class="nav-number">1.1.</span> <span class="nav-text">页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E9%A1%B5"><span class="nav-number">1.3.</span> <span class="nav-text">获得页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kmalloc"><span class="nav-number">1.4.</span> <span class="nav-text">kmalloc()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gfp-mask%E6%A0%87%E5%BF%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">gfp_mask标志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">行为修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">区修饰符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%A0%87%E8%AF%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">类型标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kfree"><span class="nav-number">1.4.3.</span> <span class="nav-text">kfree()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vmalloc"><span class="nav-number">1.5.</span> <span class="nav-text">vmalloc()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slab%E5%B1%82"><span class="nav-number">1.6.</span> <span class="nav-text">slab层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slab%E5%B1%82%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.6.1.</span> <span class="nav-text">slab层的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slab%E5%88%86%E9%85%8D%E5%99%A8%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.6.2.</span> <span class="nav-text">slab分配器的接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%A0%88%E4%B8%8A%E7%9A%84%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D"><span class="nav-number">1.7.</span> <span class="nav-text">在栈上的静态分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%A1%B5%E5%86%85%E6%A0%B8%E6%A0%88"><span class="nav-number">1.7.1.</span> <span class="nav-text">单页内核栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%A0%88%E4%B8%8A%E5%85%89%E6%98%8E%E6%AD%A3%E5%A4%A7%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.7.2.</span> <span class="nav-text">在栈上光明正大的工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%AB%AF%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-number">1.8.</span> <span class="nav-text">高端内存的映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E6%98%A0%E5%B0%84"><span class="nav-number">1.8.1.</span> <span class="nav-text">永久映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E6%98%A0%E5%B0%84"><span class="nav-number">1.8.2.</span> <span class="nav-text">临时映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.9.</span> <span class="nav-text">分配函数的选择</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucienXian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
